<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #222222;
      padding: 25px;
    }
    .container-fluid{
      background-color: #333333;
      color: #fff;
    }
    /*Add background to jumbotron*/
    .jumbotron{
    background: url('./Images/Night.JPG') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Emily Wittkowske</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="Resume.html">About</a></li>
        <li><a href="Portfolio.html">Gallery</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Emily Wittkowske</h1>      
    <p>Computer Science | Design | Photography</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>

<div class="container text-center">
<div class="container-fluid">
  <h1>Resume</h1>
  <p>University of Southern California - B.S Computer Science Games - Class of 2019<br>
  Member of Association of Computing Machinery, USC Photography Club, Society of Women Engineers, USC Rock Climbing Club<br> 
      GPA: 3.00<br></p>
  <div class="row">
    <div class="col-md-6">
      <p><h2> Work Experience</h2>
    <h3>Field Supervisor for USC Transportation Services November 2015&#8210;present</h3>
    <p>
      Managing a safety transportation service that provides University of Southern California students a ride home late at night <br> 
      Assigning cars, iPads, and calls to drivers, answering 10+ calls, and addressing customer concerns<br> 
      Providing customer service experience on the phone as well as face to face interactions with clients<br> 
      Rated &ldquo;Highest Rated Driver&rdquo; by over 100 customers in the month of December 2015<br> 
      Recognized as &ldquo;Cruiser of the Month&rdquo; for outstanding customer service and work ethic in the month of September 2016<br> 

    </p>
    <h3> Joint Educational Project January 2017&#8210;May 2017</h3>
    <p>
      Assisting in lesson plan development to teach a group of 30 fifth graders fundamentals of Computer Science such as:<br>
     sorting algorithms, conditional statements, object oriented design, coding design, and programming in Java with Eclipse.
    </p>
    <h3>Teaching Assistant for Sigma Coding July&#8210;October 2017</h3>
    <p>
      Implemented differentiated instruction to facilitate learning among a diverse group of students<br>
      Mentored students on technical skills with programs such as Scratch, Sublime, and Eclipse. <br>
      Taught students the fundamental concepts of computer science and web development through languages such as Java, Scratch, and HTML.<br>
    </p></p>

    </div>
    
    <div class="col-md-6">
      <h2> Relevant Coursework</h2>
          <h3>Data Structures and Object Oriented Design</h3>
        <h3>Principles of Software Development</h3>
      <h3>Discrete Methods in Computer Science</h3>
      <p>
        Breadth-first Search, depth-first search, Dijkstra’s Algorithm, number theory 
        </p>
      <h3>Introduction to Algorithms </h3>
      <p>
        Dynamic Programming, Greedy Algorithms, Divide and Conquer 
        <p>
        <h3> Video Game Programming Algorithms and Techniques&#40;In progress&#41;</h3> 
        <h3>Introduction to Computer Systems&#40;In progress&#41;</h3>
        <p>Computer organization, entity abstraction and representation, program execution, code optimization, memory usage, exception handling, processing control, computer performance</p>
      <h3>Calculus I, II, III, Linear Algebra</h3>
    </p>
    </p>
    </div>
    </div>
  </div>
</div>
<br>
<br>
<footer id="footer" class="container-fluid text-center">
  <p>
    <a href="https://github.com/ewittkowske" ><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/emily-wittkowske-736a04133" ><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
  </p>
</footer>
</body>
</html>